C:\Users\Admin\Desktop\Set2\Ex8\bin\Debug\net6.0\Ex8.exe
C:\Users\Admin\Desktop\Set2\Ex8\bin\Debug\net6.0\Ex8.deps.json
C:\Users\Admin\Desktop\Set2\Ex8\bin\Debug\net6.0\Ex8.runtimeconfig.json
C:\Users\Admin\Desktop\Set2\Ex8\bin\Debug\net6.0\Ex8.dll
C:\Users\Admin\Desktop\Set2\Ex8\bin\Debug\net6.0\Ex8.pdb
C:\Users\Admin\Desktop\Set2\Ex8\obj\Debug\net6.0\Ex8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Set2\Ex8\obj\Debug\net6.0\Ex8.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Set2\Ex8\obj\Debug\net6.0\Ex8.AssemblyInfo.cs
C:\Users\Admin\Desktop\Set2\Ex8\obj\Debug\net6.0\Ex8.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Set2\Ex8\obj\Debug\net6.0\Ex8.dll
C:\Users\Admin\Desktop\Set2\Ex8\obj\Debug\net6.0\refint\Ex8.dll
C:\Users\Admin\Desktop\Set2\Ex8\obj\Debug\net6.0\Ex8.pdb
C:\Users\Admin\Desktop\Set2\Ex8\obj\Debug\net6.0\Ex8.genruntimeconfig.cache
C:\Users\Admin\Desktop\Set2\Ex8\obj\Debug\net6.0\ref\Ex8.dll
